MONGODB_URI="mongodb+srv://shivam:shivam123abc@cluster1.47ohacf.mongodb.net/myDB?retryWrites=true&w=majority"
SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER="shivam0gupta1@gmail.com"
SMTP_PASS="qdeeputkxmwkmzol"